spring.datasource.url = jdbc:mysql://localhost:3307/billservice?useSSL=false
spring.datasource.username = root
spring.datasource.password = Qian02bei21$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG

